(id: 4,
start:(w:7,h:7,data:
[
    [32,32,32,32,32,32,32,],
    [32,32,32,32,32,32,32,],
    [32,32,32,32,32,32,32,],
    [32,32,32,32,32,32,32,],
    [32,32,32,32,32,32,32,],
    [32,32,32,32,32,32,32,],
    [120,32,32,32,32,32,32,],
],),
goal:(w:7,h:7,data:
[
    [32,32,32,32,32,32,120,],
    [32,32,32,32,32,32,32,],
    [32,32,32,32,32,32,32,],
    [32,32,32,32,32,32,32,],
    [32,32,32,32,32,32,32,],
    [32,32,32,32,32,32,32,],
    [32,32,32,32,32,32,32,],
],),
auto:(rules:[
    (pattern:[  32,32,32,
                32,32,32,
                32,32,32,],
            replace:32,
            mutable:true,),
    (pattern:[  32,32,32,
                32,32,32,
                32,32,32,],
            replace:32,
            mutable:true,)
,],),)